{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=360RetailDB;Username=postgres;Password=12345"
  },
  "JwtSettings": {
    "Key": "THIS_IS_A_VERY_LONG_AND_SECURE_SECRET_KEY_360RETAIL",
    "Issuer": "360Retail_Identity",
    "Audience": "360Retail_Users"
  }
}